import { useEffect, useState } from 'react';
import { useParams, Link } from 'react-router-dom';
import { getRooms, createRoom, updateRoom, deleteRoom } from '../api/rooms';

function AdminRooms() {
  const { hostelId } = useParams(); // from the URL
  const [rooms, setRooms] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [showForm, setShowForm] = useState(false);
  const [editingRoom, setEditingRoom] = useState(null); // null = add mode
  const [formData, setFormData] = useState({
    room_number: '',
    capacity: '',
    price: '',
    description: '',
    image_url: ''
  });

  const fetchRooms = async () => {
    try {
      const res = await getRooms(hostelId);
      setRooms(res.data);
    } catch (err) {
      setError('Failed to load rooms');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchRooms();
  }, [hostelId]);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const resetForm = () => {
    setFormData({
      room_number: '',
      capacity: '',
      price: '',
      description: '',
      image_url: ''
    });
    setEditingRoom(null);
    setShowForm(false);
  };

  const startEdit = (room) => {
    setFormData({
      room_number: room.room_number,
      capacity: room.capacity,
      price: room.price,
      description: room.description,
      image_url: room.image_url
    });
    setEditingRoom(room);
    setShowForm(true);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const payload = {
        ...formData,
        capacity: parseInt(formData.capacity),
        price: parseFloat(formData.price)
      };
      if (editingRoom) {
        await updateRoom(hostelId, editingRoom.id, payload);
      } else {
        await createRoom(hostelId, payload);
      }
      resetForm();
      fetchRooms();
    } catch (err) {
      setError('Operation failed');
      console.error(err);
    }
  };

  const handleDelete = async (roomId) => {
    if (!window.confirm('Delete this room?')) return;
    try {
      await deleteRoom(hostelId, roomId);
      fetchRooms();
    } catch (err) {
      setError('Delete failed');
    }
  };

  if (loading) return <p>Loading rooms...</p>;

  return (
    <div>
      <p>
        <Link to="/dashboard">← Back to Dashboard</Link>
      </p>
      <h3>Manage Rooms for Hostel #{hostelId}</h3>
      {error && <p style={{ color: 'red' }}>{error}</p>}

      <button onClick={() => { setShowForm(!showForm); resetForm(); }}>
        {showForm ? 'Cancel' : 'Add Room'}
      </button>

      {showForm && (
        <form onSubmit={handleSubmit} style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc' }}>
          <h4>{editingRoom ? 'Edit Room' : 'New Room'}</h4>
          <input name="room_number" placeholder="Room Number" value={formData.room_number} onChange={handleChange} required />
          <input name="capacity" type="number" placeholder="Capacity" value={formData.capacity} onChange={handleChange} required />
          <input name="price" type="number" step="0.01" placeholder="Price" value={formData.price} onChange={handleChange} required />
          <input name="description" placeholder="Description" value={formData.description} onChange={handleChange} />
          <input name="image_url" placeholder="Image URL" value={formData.image_url} onChange={handleChange} />
          <button type="submit">{editingRoom ? 'Update' : 'Create'}</button>
          <button type="button" onClick={resetForm}>Cancel</button>
        </form>
      )}

      {rooms.length === 0 ? (
        <p>No rooms yet.</p>
      ) : (
        <table border="1" cellPadding="8" style={{ marginTop: '20px', width: '100%' }}>
          <thead>
            <tr>
              <th>ID</th>
              <th>Room No.</th>
              <th>Capacity</th>
              <th>Occupied</th>
              <th>Price</th>
              <th>Image</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {rooms.map((room) => (
              <tr key={room.id}>
                <td>{room.id}</td>
                <td>{room.room_number}</td>
                <td>{room.capacity}</td>
                <td>{room.occupied}</td>
                <td>{room.price}</td>
                <td>{room.image_url ? <img src={room.image_url} width="50" alt="" /> : 'No'}</td>
                <td>
                  <button onClick={() => startEdit(hostel)}>Edit</button>
                  <Link to={`/admin/hostels/${hostel.id}/rooms`} style={{ marginLeft: '5px' }}>
                    <button>Rooms</button>
                  </Link>
                  <button onClick={() => handleDelete(hostel.id)} style={{ marginLeft: '5px', color: 'red' }}>Delete</button>
              </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

export default AdminRooms;
